events {}

http {

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

  access_log /var/log/nginx/access/access.log main;
  error_log  /var/log/nginx/error/error.log warn;


  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://backend:5003;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React Router Support
    location / {
      try_files $uri /index.html;
    }
  }
}
