events {}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://backend:5003/;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
